{
  "expo": {
    "name": "Coast",
    "slug": "coast",
    "scheme": "coast",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen"
    ],
    "ios": {
      "supportsTablet": false
    },
    "splash": {
      "backgroundColor": "#E9E4D8"
    }
  }
}
